APP_NAME="Empatia"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

##  ONE FRAMEWORK  ##
FRAMEWORK_VARIANT="empatia"         # valid options: base (default), empatia
PROJECT_PATH="empatia/default"      # path used to contain project files

## Logging ##
LOG_CHANNEL=stack
LOG_LEVEL=debug

## LogsONE ##
LOGS_ONE_ENABLED=true
LOGS_ONE_ACCESS_ENABLED=true
LOGS_ONE_PERFORMANCE_ENABLED=false
LOGS_ONE_JOBS_ENABLED=false
LOGS_ONE_FILE_LEVEL=debug,info,error,auth,access,performance
LOGS_DB_LEVEL=info,error,auth,access

# Authentication - Keycloak
KEYCLOAK_BASE_URL=
KEYCLOAK_REALM=
KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_CLIENT_ID=auth
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URL=/
KEYCLOAK_DEBUG=false

# ADMIN - Keycloak
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=

# Database ##
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

## REDIS ##
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=

## FILES ##
STORAGE_SYSTEM=s3
AWS_ENDPOINT=
AWS_DEFAULT_REGION=us-east-1
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## MAIL ##
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

## Google TAG##
#GOOGLE_TAG_MANAGER=

## Google Translations##
#GOOGLE_TRANSLATE_ENABLED=false
#GOOGLE_APPLICATION_CREDENTIALS=/var/www/html/gcloud.key
#GOOGLE_PROJECT_ID=null
#GOOGLE_TRANSLATE_DEFAULT_LANG=pt
#GOOGLE_TRANSLATE_KEY=null

##  SCHEDULES  ##

SCHEDULE_SEND_EMAILS=false

## OTHER CONFIGS ##

MAPBOX_ACCESS_TOKEN=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

## EMPATIA CONFIGS ##
#EMPATIA_CODE_AUTH=true

##  VITE VARIABLES  ##
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PROJECT_PATH="${PROJECT_PATH}"
